# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: b253d6456ff1b4161a6ee61aa3e93592
tags: 645f666f9bcd5a90fca523b33c5a78b7
